.home-container{
    margin-top:8rem;
    display: flex;
}

.notes-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 2rem auto;
    width: 70%;
    gap: 1rem;
}

.card-container{
    margin: 0;
    gap: 0;
    align-items: flex-start;
}

/* Media Query */

@media screen and (max-width: 1200px) {
    .notes-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 800px) {
    .notes-container{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
    }
}